* { 
    background-color: rgb(51, 48, 48);
    margin: 0;
}

.header h1 {
    color:purple;
    text-align: center;

}
.header h2 {
    color: white;
    font-size: medium;
    text-align: center;
   
}
.section{
    display: grid;
    width: 100px;
    grid-template-columns: repeat(3, 1fr);
    padding:2%;
    flex-direction: column;
    flex:1; 
    justify-content: space-between;
}

.card{
   margin: 25px;
   border-style: dashed;
   text-align: center;
   border-width: 2px;
   flex-direction: column;
   display: flex;
   max-width: 100%;
   padding:2%;
   
}

.card h2{
    position: relative;
    top: -25px;
    left: 10%;
    border: white solid 5px;
    width: 70%;
    align-items: center;
    font-size: 18px;
    font-weight: bolder;
    background-color: white;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
    box-sizing: border-box;
    display:block;
   

}

.card h3{
    color: purple;

}

.card h4{
    background-color: purple;
    color: white;
    font-family: monospace;
    border-radius: 5px;
   
}

.footer {
    text-align: center;
    color: white;
}

@media screen and (max-width:768px) {
    .card {
        display: grid;
        width: 50%;
        grid-template-columns:
            repeat(1fr 1fr);
    }
}

@media screen and (max-width:576px) {
    .card {
        display: grid;
        width: 100%;
        grid-column: 1;
    }
    }